@use "variables" as *;
@use "responsive" as *;

.main {
  &__container {
    max-width: 111rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: 3rem;
  }

  &__article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
  }

  &__img {
    max-width: 100%;
    grid-column: 1 / -1;
    margin-bottom: 3rem;
  }

  &__text {
    font-size: 1.5rem;
    line-height: 2.6rem;
    margin-bottom: 3rem;
  }

  &__cta {
    font-size: 1.4rem;
    padding: 1.2rem 2.4rem;
    letter-spacing: 0.43rem;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: $fw-bold;
    color: $color-neutral-darkblue;
    background-color: $color-primary-red;
    transition: all 0.2s;

    &:hover {
      color: $color-neutral-offwhite;
      background-color: $color-neutral-darkblue;
    }
  }

  .articles {
    grid-column: 1 / -1;
  }

  .articles {
    @include respond(mobile) {
      display: block;
    }
  }

  @include respond(phone) {
    &__container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    &__article {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
}

/* .main {
  .main__container {
    max-width: 111rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }

  &__grid-item-1 {
    grid-column: 1 / 2;
  }

  &__grid-item-1 img {
    max-width: 73rem;
  }

  &__grid-item-2 {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }

  &__grid-item-3 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  &__aside {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    padding: 2.4rem 3.2rem;
    background-color: $color-neutral-darkblue;

    &-box {
      margin-bottom: 3rem;

      &:not(:last-child) {
        border-bottom: 1px solid $color-neutral-blue;
      }
    }

    &-heading {
      color: $color-primary-orange;
      font-size: 4rem;
      line-height: 4rem;
      font-weight: $fw-bold;
      margin-bottom: 3.4rem;
    }

    &-subheading {
      font-size: 2rem;
      line-height: 2.4rem;
      margin-bottom: 0.8rem;
      font-weight: $fw-extra-bold;
      color: $color-neutral-offwhite;
    }

    &-text {
      margin-bottom: 3rem;
      color: $color-neutral-blue;
    }
  }

  &__grid-button {
    display: inline-block;
    font-size: 1.4rem;
    padding: 1.2rem 2.4rem;
    letter-spacing: 0.4rem;
    line-height: 2.4rem;
    font-weight: $fw-bold;
    color: $color-neutral-darkblue;
    background-color: $color-primary-red;
    text-decoration: none;
    text-transform: uppercase;
  }
}
 */
