*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(36, 100%, 99%);
  font-size: 1.5rem;
  padding: 0 2.5rem;
  position: relative;
}

.container {
  max-width: 111rem;
  margin: 0 auto;
}

.header {
  padding: 9rem 0 5.5rem 0;
}
.header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .nav__menu {
  visibility: hidden;
  opacity: 0;
}
@media (max-width: 37.5em) {
  .header .nav__menu {
    visibility: visible;
    opacity: 1;
  }
}
.header .nav__menu-close {
  visibility: hidden;
  opacity: 0;
}
@media (max-width: 37.5em) {
  .header .nav__menu-close {
    visibility: visible;
    opacity: 1;
    position: absolute;
    top: 4rem;
    right: 4rem;
    width: 2.4rem;
  }
}
.header .nav__list {
  list-style: none;
  display: flex;
  gap: 4rem;
}
@media (max-width: 37.5em) {
  .header .nav__list {
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    background-color: hsl(36, 100%, 99%);
    height: 100vh;
    width: 70%;
    padding-top: 4rem;
    z-index: 100;
    transform: translateX(50rem);
    transition: transform 0.3s ease;
    display: none;
  }
}
@media (max-width: 37.5em) {
  .header .nav__item {
    font-size: 1.8rem;
    padding: 0 3rem;
    color: hsl(240, 100%, 5%);
  }
}
.header .nav__link {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  transition: color 0.2s;
}
.header .nav__link:hover {
  color: hsl(5, 85%, 63%);
}

.main__container {
  max-width: 111rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 3rem;
}
.main__article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
}
.main__img {
  max-width: 100%;
  grid-column: 1/-1;
  margin-bottom: 3rem;
}
.main__text {
  font-size: 1.5rem;
  line-height: 2.6rem;
  margin-bottom: 3rem;
}
.main__cta {
  font-size: 1.4rem;
  padding: 1.2rem 2.4rem;
  letter-spacing: 0.43rem;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  color: hsl(240, 100%, 5%);
  background-color: hsl(5, 85%, 63%);
  transition: all 0.2s;
}
.main__cta:hover {
  color: hsl(36, 100%, 99%);
  background-color: hsl(240, 100%, 5%);
}
.main .articles {
  grid-column: 1/-1;
}
@media (max-width: 37.5em) {
  .main__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .main__article {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

/* .main {
  .main__container {
    max-width: 111rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
  }

  &__grid-item-1 {
    grid-column: 1 / 2;
  }

  &__grid-item-1 img {
    max-width: 73rem;
  }

  &__grid-item-2 {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }

  &__grid-item-3 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  &__aside {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    padding: 2.4rem 3.2rem;
    background-color: $color-neutral-darkblue;

    &-box {
      margin-bottom: 3rem;

      &:not(:last-child) {
        border-bottom: 1px solid $color-neutral-blue;
      }
    }

    &-heading {
      color: $color-primary-orange;
      font-size: 4rem;
      line-height: 4rem;
      font-weight: $fw-bold;
      margin-bottom: 3.4rem;
    }

    &-subheading {
      font-size: 2rem;
      line-height: 2.4rem;
      margin-bottom: 0.8rem;
      font-weight: $fw-extra-bold;
      color: $color-neutral-offwhite;
    }

    &-text {
      margin-bottom: 3rem;
      color: $color-neutral-blue;
    }
  }

  &__grid-button {
    display: inline-block;
    font-size: 1.4rem;
    padding: 1.2rem 2.4rem;
    letter-spacing: 0.4rem;
    line-height: 2.4rem;
    font-weight: $fw-bold;
    color: $color-neutral-darkblue;
    background-color: $color-primary-red;
    text-decoration: none;
    text-transform: uppercase;
  }
}
 */
.main__heading {
  font-size: 5.6rem;
  line-height: 5.6rem;
  font-weight: 800;
}

@media (max-width: 37.5em) {
  .main__heading {
    margin-bottom: 1.6rem;
  }
}
.medium-margin-bottom {
  margin-bottom: 3rem;
}

.aside {
  padding: 3.2rem 2.4rem;
  background-color: hsl(240, 100%, 5%);
}
.aside__heading {
  font-size: 4rem;
  line-height: 4rem;
  margin-bottom: 3.2rem;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
}
.aside__box:not(:last-child) {
  border-bottom: 1px solid hsl(36, 100%, 99%);
  margin-bottom: 3rem;
}
.aside__subheading {
  font-size: 2rem;
  line-height: 2.4rem;
  margin-bottom: 0.8rem;
  font-weight: 800;
  color: hsl(36, 100%, 99%);
}
.aside__text {
  color: hsl(236, 13%, 42%);
  margin-bottom: 3rem;
}

.articles {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  margin-top: 4rem;
}
@media (max-width: 37.5em) {
  .articles {
    display: block;
  }
}
.articles__item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.4rem;
}
@media (max-width: 37.5em) {
  .articles__item {
    margin-bottom: 3.2rem;
    justify-content: flex-start;
    gap: 1rem;
  }
}
.articles__img {
  max-width: 10rem;
  height: auto;
}
@media (max-width: 37.5em) {
  .articles__img {
    margin-right: 2.4rem;
  }
}
.articles__number {
  font-size: 3.2rem;
  line-height: 3.2rem;
  margin-bottom: 1.2rem;
  color: hsl(5, 85%, 63%);
  font-weight: 700;
}
.articles__heading {
  font-size: 1.8rem;
  line-height: 2.4rem;
  margin-bottom: 0.8rem;
  font-weight: 800;
}

/*# sourceMappingURL=style.css.map */
